<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <link rel="shortcut icon" href="#" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <title>PostItApp</title>
    </head>
    <body>
        <div class="container-add">
            <div class="add">
                <button>Add post-it <i class="far fa-plus-square"></i></button>
            </div>
        </div>
        <div class="container"></div>
        <script src="script.js"></script>
    </body>
</html>
